# just a flag
ENV = 'production'

# base api
 VUE_APP_BASE_URL = '/api/v1/'
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_COMMON_API_URL = 'http://81.70.77.41:80/api/v1'
# VUE_APP_COMMON_IMAGE_URL = 'http://81.70.77.41:80'
VUE_APP_BASE_API = ''
VUE_APP_COMMON_API_URL = '/api/v1'
VUE_APP_COMMON_IMAGE_URL = ''
